
.page {
    display: flex;
	min-height: 100vh;
	min-width: 100vw;
}
.backgroundImg {
    position: absolute;
    object-fit: cover;
    height: 100vh;
    width: 100vw;
}
.gradient {
    position: absolute;
	background: radial-gradient(circle, rgba(0,0,0,0.34125918433779767) 0%, rgba(0,0,0,1) 100%);
	height: 100vh;
	width: 100vw;
}
.card {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
	flex-direction: column;
	border-radius: 10px;
	width: 80vw;
	max-width: 700px;
	margin: auto;
	padding: 35px 0 35px 0;
	z-index: 5;
	backdrop-filter: blur(5px);
	justify-content: center;
	align-items: center;
}
.cardContent {
	width: min(90%, 450px);
}

/* --------------------------------------------------------- */
.cardTitle {
	color: white;
	font-size: 50px;
	font-weight: 600;
	text-align: center;
}
.cardDescription {
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	padding: 10px 0 10px 0;
}
.continueButton {
    display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: red;
	color: white;
	cursor: pointer;
	margin: 10px;
	font-size: 30px;
	width: 90%;
	height: 60px;
	border-radius: 5px;
}

@media only screen and (max-width: 370px) {
    .cardTitle {
        font-size: 40px;
    }
    .cardDescription {
        font-size: 15px;
    }
    .textButton {
        font-size: 20px;
    }
}