.container {
	display: flex;
	min-height: 100vh;
	min-width: 100vw;
}
.gradient {
	position: absolute;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(0,0,0,0.34125918433779767) 0%, rgba(0,0,0,1) 100%);
	height: 100vh;
	width: 100vw;
}
.backgroundImage {
	position: absolute;
	height: 100vh;
	min-width: 100%;
	object-fit: cover
}
.card {
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	width: 80vw;
	max-width: 700px;
	margin: auto;
	padding: 35px 0 35px 0;
	z-index: 5;
	backdrop-filter: blur(5px);
	justify-content: center;
	align-items: center;
}
.cardTitle {
	color: white;
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	/* margin-top: 0px; */
}
.cardText1 {
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	padding: 10px 0 10px 0;

}
.cardText2 {
	font-size: 18px;
	margin-top: 10px;
	color: white;
	font-weight: 200;
	text-align: center;
}
.cardButton {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: red;
	padding: 10px 20px 10px 20px;
	margin-top: 15px;
	margin-bottom: 20px;
	border-radius: 5px;
}
.buttonText {
	color: white;
	font-size: 30px;
}
.cardPlayIcon {
	color: white;
	width: 35px;
	height: 35px;
	margin-left: 10px;
}
.emailField {
	width: 100%;
	height: 60px;
	border-radius: 5px;
	margin-top: 30px;
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (max-width: 700px) {
	.card {
		width: 90vw;
	}
	.cardTitle {
		font-size: 40px;
	}
	.buttonText {
		font-size: 20px;
	}
	.cardText1 {
		font-size: 20px;
	}
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (max-width: 550px) {
	.card {
		width: 95vw;
	}
	.cardTitle {
		font-size: 38px;
	}
	.buttonText {
		font-size: 15px;
	}
	.cardText1 {
		font-size: 18px;
	}
}
