.register {
    display: flex;
	flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
}
.background_img {
    position: absolute;
    object-fit: cover;
    height: 100vh;
    min-width: 100vw;
}
.gradient {
    position: absolute;
	background: radial-gradient(circle, rgba(0,0,0,0.34125918433779767) 0%, rgba(0,0,0,1) 100%);
	height: 100vh;
	width: 100vw;
}
.card {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
	flex-direction: column;
	border-radius: 10px;
	width: 80vw;
	max-width: 700px;
	margin: auto;
	padding: 35px 0 35px 0;
	z-index: 5;
	backdrop-filter: blur(5px);
	justify-content: center;
	align-items: center;
}
.fieldTitle {
	color: white;
}
.register_form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.cardChildren {
	width: min(90%, 450px);
}
.label {
	color: white;
	font-size: 20px;
}
.register_form label {
	width: 100%;
}
.register_form input {
	height: 50px;
	width: 100%;
	border-radius: 5px;
	padding: 0 15px 0 15px;
	outline: none;
}
.register_form h1 {
	white-space: pre-wrap;
	color: red;
	font-size: 14px;
}
.submitButton {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: red;
	color: white;
	cursor: pointer;
	margin: 10px;
	font-size: 30px;
	width: 100%;
	height: 60px;
	border-radius: 5px;
}
.avatarsContainer {
	display: flex;
	flex-direction: row;
	justify-self: center;
	align-items: center;
}
.avatar {
	max-height: 5rem;
	margin: 0 8px 0 8px;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%); /* safari 6.0 ->> 9.0 */
	cursor: pointer;
}
.selectedAvatar, .avatar:hover {
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}
.gender {
	display: flex;
	flex-direction: row;
	align-items: center;
}

@media only screen and (max-width: 390px) {
	.gender {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
} 

@media only screen and (max-width: 310px) {
	.submitButton {
		font-size: 25px;
	}
}